 OPENAI_API_KEY=
 OPENAI_BASE_URL=
 OPENAI_MODEL=

 EMBEDDING_BASE_URL=
 EMBEDDING_KEY=
 EMBEDDING_MODEL=

 LOG_LEVEL=info
 MAX_RETRIES=3
 TIMEOUT_SECONDS=30
 DEBUG=false

AGENT_NAME='LLM-MCP-RAG-SIMPEL agent'
AGENT_SYSTEM_PROMPT=
AGENT_CONTEXT=你拥有强大的RAG检索能力和工具调用能力，可以帮助用户解决各种问题。